#@TYPE: Distribution
#@NAME: Familiar Linux
#@DESCRIPTION: Distribution configuration for Familiar Linux (handhelds.org)

DEFAULT_MAINTAINER = "Familiar Developers <familiar-dev@handhelds.org>"
MAINTAINER := "${DEFAULT_MAINTAINER}"

INHERIT += "package_ipk debian"
TARGET_OS = "linux"

BOOTSTRAP_EXTRA_DEPENDS += "familiar-version"
BOOTSTRAP_EXTRA_RDEPENDS += "libgcc1 familiar-version"
IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${MACHINE}"
IMAGE_FSTYPES ?= "jffs2 tar"

ENABLE_BINARY_LOCALE_GENERATION ?= "1"
PARALLEL_INSTALL_MODULES = "1"
UDEV_DEVFS_RULES = "1"

# toolchain preferences
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

# be more verbose by default
BBINCLUDELOGS ?= "yes"

include classes/multimachine.inc


# this file isn't supposed to be used directly
DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"
