DISTRO = "openzaurus"
DISTRO_NAME = "OpenZaurus"
DISTRO_VERSION = "3.5.4"

include conf/distro/openzaurus.conf

DISTRO_TYPE = "release"
CVSDATE = "20060102"

FEED_BASE_URI = "http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4/"
FEED_URIS += " \
        upgrades##${FEED_BASE_URI}/feed/upgrades \
machine-upgrades##${FEED_BASE_URI}/feed/upgrades/machine/${MACHINE} \
         machine##${FEED_BASE_URI}/feed/machine/${MACHINE} \
            base##${FEED_BASE_URI}/feed/base "


#
# Zaurus
#

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "ttyS0"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

# enable progressbar on c7x0 like we had in OZ 3.5.3
OZ_KERNEL_ENABLE_ELPP="yes"

PREFERRED_VERSION_ipkg = "0.99.159"

PREFERRED_VERSION_gcc = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc-cross-initial = "3.4.4"

PREFERRED_VERSION_hostap-modules = "0.3.9"

#fix some iconv issues, needs to be adjusted when doing uclibc builds
PREFERRED_PROVIDER_virtual/libiconv=glibc
PREFERRED_PROVIDER_virtual/libintl=glibc


#
# Base
#
PREFERRED_VERSION_binutils-cross = "2.15.94.0.1"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

#Set some default providers where multiple exist
PREFERRED_PROVIDERS += " tslib:tslib"

#
# Opie
#
PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"

OPIE_VERSION = "1.2.1"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
PREFERRED_PROVIDER_gnome-vfs=gnome-vfs-dbus
PREFERRED_PROVIDER_x11 = "diet-x11"
PREFERRED_PROVIDER_libgpewidget = "libgpewidget"

include conf/distro/preferred-gpe-versions-2.7.inc

#
# E
#
include conf/distro/preferred-e-versions.inc

# put images into dirs from where we can copy them easier
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DISTRO_VERSION}/${MACHINE}"
