#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm armv4 armv5te tosa"

ZKERNEL_VERSION ?= "2.4"
include conf/machine/tosa-${ZKERNEL_VERSION}.conf

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n --faketime"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}"

BOOTSTRAP_EXTRA_DEPENDS += "zaurus-updater keymaps e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "keymaps e2fsprogs-mke2fs e2fsprogs-fsck e2fsprogs-e2fsck"

GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_DEPENDS += "gaim"
ROOT_FLASH_SIZE = "32"

include conf/machine/handheld-common.conf

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
